<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/detail_post.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_warp">
          <a href="./index.html" class="header_logo"></a>
          <!-- <div class="header_auth">
            <a href="./login.html" class="header_auth_login">Войти</a>
            <a href="./register.html" class="header_auth_register">Регистрация</a>
          </div> -->

          <div class="header_user">
            <a href="" class="btn_solid">Добавить пост</a>

            <div class="header_user_card">
              <img src="./images/Ellipse 2.png" alt="" />
              <img src="./images/Vector.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="details">
      <div class="detail_card">
        <img src="./images/Rectangle 8.jpg" alt="" />
        <div class="detail_card_body">
          <h1>npm audit: Broken by Design</h1>
          <span>July 7, 2021 • 14 min read </span>
          <p>
            Security is important. Nobody wants to be the person advocating for less security. So
            nobody wants to say it. But somebody has to say it.The way npm audit works is broken.
            Its rollout as a default after every npm install was rushed, inconsiderate, and
            inadequate for the front-end tooling.
          </p>
        </div>
        <div class="detail_card_footer">
          <div class="detail_card_user">
            <img src="./images/Ellipse 2.png" alt="" />
            <span>Ahmed</span>
          </div>
          <div class="detail_card_stats">
            <div>
              <img src="./images/Vector (1).svg" alt="" />
              <span>10</span>
            </div>
            <div>
              <img src="./images/Eyes (眼睛).svg" alt="" />
              <span>47</span>
            </div>
          </div>
        </div>
      </div>
      <div class="detail_similars">2</div>
    </div>
  </body>
</html>
